<Window x:Class="DashboardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardApp"
        mc:Ignorable="d"
        Title="Dashboard" 
        Height="450" 
        Width="1350"
        Background="#111827"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="UsageTileStyle" TargetType="Border">
            <Setter Property="Background" Value="#112327"/>
            <Setter Property="BorderBrush" Value="#0e189a"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="200"/>
        </Style>

        <Style x:Key="UsageTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="UsageValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
            
        <Style x:Key="YouTubePanelStyle" TargetType="Border">
            <Setter Property="Background" Value="#112327"/>
            <Setter Property="BorderBrush" Value="#0e189a"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="400"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel MouseLeftButtonDown="Drag_Window" MouseMove="Drag_Window_From_Max" Background="Transparent">
            <Border BorderThickness="0,0,0,1" BorderBrush="#0e189a" Margin="0,0,0,20">
                <Button Content="⨉" FontSize="24" Foreground="White" Click="CloseButton_Click" HorizontalAlignment="Right" Margin="10" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20">
                <UniformGrid Rows="1" Columns="2">
                    <!-- CPU -->
                    <Border Style="{StaticResource UsageTileStyle}">
                        <StackPanel>
                            <TextBlock Text="CPU" Style="{StaticResource UsageTitleStyle}"/>
                            <TextBlock x:Name="CpuUsage" Style="{StaticResource UsageValueStyle}"/>
                        </StackPanel>
                    </Border>

                    <!-- GPU -->
                    <Border Style="{StaticResource UsageTileStyle}">
                        <StackPanel>
                            <TextBlock Text="GPU" Style="{StaticResource UsageTitleStyle}"/>
                            <TextBlock x:Name="GpuUsage" Style="{StaticResource UsageValueStyle}"/>
                        </StackPanel>
                    </Border>
                </UniformGrid>
                
                <UniformGrid Rows="1" Columns="3">
                    <!-- RAM -->
                    <Border Style="{StaticResource UsageTileStyle}">
                        <StackPanel>
                            <TextBlock Text="RAM" Style="{StaticResource UsageTitleStyle}"/>
                            <TextBlock x:Name="RamUsage" Style="{StaticResource UsageValueStyle}"/>
                        </StackPanel>
                    </Border>

                    <!-- Network -->
                    <Border Style="{StaticResource UsageTileStyle}">
                        <StackPanel>
                            <TextBlock Text="Network" Style="{StaticResource UsageTitleStyle}"/>
                            <TextBlock x:Name="NetUsage" Style="{StaticResource UsageValueStyle}"/>
                        </StackPanel>
                    </Border>

                    <!-- Storage -->
                    <Border Style = "{StaticResource UsageTileStyle}">
                        <StackPanel>
                            <TextBlock Text= "Storage" Style="{StaticResource UsageTitleStyle}"/>
                            <TextBlock x:Name="StorUsage" Style="{StaticResource UsageValueStyle}"/>
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </StackPanel>
            
                <!-- YouTube -->
            <StackPanel>
                <Border Style = "{StaticResource YouTubePanelStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="YouTubeUploadsList" Margin="10,10,0,0"/>
                    </ScrollViewer>
                </Border>
                <Button Content="YT Refresh" FontSize="20" Foreground="White" Background="Black" Click="RefreshYTButton_Click" Width="100"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>